/* App.css */

/* Section Styles */
.section {
    min-height: 100vh;
    background-color: #f7fafc;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
}

.section-heading {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
    color: #2d3748;
}

/* Cards Container */
.cards-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    max-width: 1200px;
    width: 100%;
}

@media (min-width: 768px) {
    .cards-container {
        grid-template-columns: 1fr 1fr;
    }
}

/* Card Styles */
.card {
    opacity: 0;
    transform: scale(0.75);
    background-color: white;
    padding: 1.5rem;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

.card-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.icon-container {
    background-color: #cbcbcb;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    border-radius: 25%;
    font-weight: bolder;
    color: #280a57;
    margin-right: 1rem;
}

.card-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: #280a57;
}

.card-text {
    margin: 10px 20px;
    line-height: 20px;
    color: #718096;
}

/* Zoom-In Animation */
@keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale(0.75);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

.animate-zoomIn {
    animation: zoomIn 0.8s ease-in-out forwards;
}